[gd_scene load_steps=4 format=3 uid="uid://cxx4vmoc7j8n2"]

[ext_resource type="Script" path="res://scenes/enemy_projectiles/enemy_projectile.gd" id="1_qai7f"]
[ext_resource type="Texture2D" uid="uid://bdk34uy3g7f1" path="res://sprites/projectiles/laser.png" id="2_eksdb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_44xaa"]
size = Vector2(23, 7)

[node name="EnemyLaser" type="Area2D" node_paths=PackedStringArray("area")]
script = ExtResource("1_qai7f")
area = NodePath(".")
starting_velocity = Vector2(1, 0)
direction = 1
speed = 200
damage = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_eksdb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_44xaa")
