[gd_scene load_steps=3 format=3 uid="uid://myfp0giaggo2"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_bukiv"]
[ext_resource type="PackedScene" uid="uid://c1gg3know475k" path="res://scenes/screens/opening_screen.tscn" id="2_htt3y"]

[node name="Main" type="Node2D"]
process_mode = 1
script = ExtResource("1_bukiv")

[node name="OpeningScreen" parent="." instance=ExtResource("2_htt3y")]
