[gd_scene load_steps=27 format=3 uid="uid://dmtmrhvnqsk4b"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_ri1hm"]
[ext_resource type="Texture2D" uid="uid://dsbhnd4lxp0du" path="res://sprites/player/WizSpriteSheet.png" id="2_stlx7"]
[ext_resource type="Script" path="res://scenes/states/state_machine.gd" id="3_3e7yi"]
[ext_resource type="Script" path="res://scenes/states/player-states/player_jump_state.gd" id="4_vg3c6"]
[ext_resource type="Script" path="res://scenes/states/player-states/player_walk_state.gd" id="5_tntcf"]
[ext_resource type="Script" path="res://scenes/states/player-states/player_idle_state.gd" id="6_peq4c"]
[ext_resource type="Script" path="res://scenes/states/player-states/player_fall_state.gd" id="7_y0vod"]
[ext_resource type="Script" path="res://scenes/states/player-states/player_fireball_state.gd" id="8_3rjay"]
[ext_resource type="Script" path="res://scenes/states/player-states/player_cast_state.gd" id="8_fnswv"]
[ext_resource type="Script" path="res://scenes/states/player-states/player_fire_spell_state.gd" id="9_rxxqp"]
[ext_resource type="Script" path="res://scenes/states/player-states/player_land_state.gd" id="9_wuijw"]
[ext_resource type="Script" path="res://scenes/states/player-states/player_lightning_spell_state.gd" id="11_hnfra"]
[ext_resource type="PackedScene" uid="uid://b3th4jd6v0r8d" path="res://scenes/states/player-states/player_blast_jump_state.tscn" id="11_nsdv2"]
[ext_resource type="Script" path="res://scenes/states/player-states/player_water_spell_state.gd" id="12_8fo6j"]
[ext_resource type="Script" path="res://scenes/states/player-states/player_done_cast_state.gd" id="13_ru3pq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mieej"]
radius = 11.0
height = 62.0

[sub_resource type="Animation" id="Animation_iro6b"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [24]
}

[sub_resource type="Animation" id="Animation_i02jb"]
resource_name = "blast_jump"
length = 0.250008
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 9]
}

[sub_resource type="Animation" id="Animation_ypg6x"]
resource_name = "fall"
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_jhge4"]
resource_name = "idle"
loop_mode = 1
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5, 0.583333, 0.666667, 0.75, 0.833333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
}

[sub_resource type="Animation" id="Animation_y2o3f"]
resource_name = "jump"
length = 0.500008
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_uet0l"]
resource_name = "land"
length = 0.166675
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [22, 23]
}

[sub_resource type="Animation" id="Animation_m8ap6"]
resource_name = "spell"
length = 0.333342
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 9]
}

[sub_resource type="Animation" id="Animation_lw0qb"]
resource_name = "walk"
loop_mode = 1
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5, 0.583333, 0.666667, 0.75, 0.833333, 0.916667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1qbk6"]
_data = {
"RESET": SubResource("Animation_iro6b"),
"blast_jump": SubResource("Animation_i02jb"),
"fall": SubResource("Animation_ypg6x"),
"idle": SubResource("Animation_jhge4"),
"jump": SubResource("Animation_y2o3f"),
"land": SubResource("Animation_uet0l"),
"spell": SubResource("Animation_m8ap6"),
"walk": SubResource("Animation_lw0qb")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_8d337"]
radius = 15.1327

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("state_machine", "idle_state", "walk_state", "jump_state", "fall_state", "land_state", "cast_state", "fire_spell_state", "lightning_spell_state", "water_spell_state", "fireball_state", "blast_jump_state", "done_cast_state")]
position = Vector2(420, 473)
collision_mask = 6
script = ExtResource("1_ri1hm")
max_health = 20
current_health = 20
material_equipped = "fire"
max_speed = 200
acceleration = 50
lightning_material = {
"current": 0,
"max": 20,
"unlocked": true
}
water_material = {
"current": 20,
"max": 20,
"unlocked": false
}
state_machine = NodePath("StateMachine")
idle_state = NodePath("StateMachine/PlayerIdleState")
walk_state = NodePath("StateMachine/PlayerWalkState")
jump_state = NodePath("StateMachine/PlayerJumpState")
fall_state = NodePath("StateMachine/PlayerFallState")
land_state = NodePath("StateMachine/PlayerLandState")
cast_state = NodePath("StateMachine/PlayerCastState")
fire_spell_state = NodePath("StateMachine/PlayerCastState/PlayerFireSpellState")
lightning_spell_state = NodePath("StateMachine/PlayerCastState/PlayerLightningSpellState")
water_spell_state = NodePath("StateMachine/PlayerCastState/PlayerWaterSpellState")
fireball_state = NodePath("StateMachine/PlayerCastState/PlayerFireSpellState/PlayerFireballState")
blast_jump_state = NodePath("StateMachine/PlayerCastState/PlayerFireSpellState/PlayerBlastJumpState")
done_cast_state = NodePath("StateMachine/PlayerDoneCastState")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("starting_state")]
script = ExtResource("3_3e7yi")
starting_state = NodePath("PlayerIdleState")

[node name="PlayerIdleState" type="Node" parent="StateMachine" node_paths=PackedStringArray("actor", "animator")]
script = ExtResource("6_peq4c")
actor = NodePath("../..")
animator = NodePath("../../AnimationPlayer")

[node name="PlayerWalkState" type="Node" parent="StateMachine" node_paths=PackedStringArray("actor", "animator")]
script = ExtResource("5_tntcf")
actor = NodePath("../..")
animator = NodePath("../../AnimationPlayer")

[node name="PlayerJumpState" type="Node" parent="StateMachine" node_paths=PackedStringArray("jump_timer", "actor", "animator")]
script = ExtResource("4_vg3c6")
jump_timer = NodePath("JumpTimer")
jump_velocity = 400
actor = NodePath("../..")
animator = NodePath("../../AnimationPlayer")

[node name="JumpTimer" type="Timer" parent="StateMachine/PlayerJumpState"]
wait_time = 0.4
one_shot = true

[node name="PlayerFallState" type="Node" parent="StateMachine" node_paths=PackedStringArray("actor", "animator")]
script = ExtResource("7_y0vod")
actor = NodePath("../..")
animator = NodePath("../../AnimationPlayer")

[node name="PlayerLandState" type="Node" parent="StateMachine" node_paths=PackedStringArray("actor", "animator")]
script = ExtResource("9_wuijw")
actor = NodePath("../..")
animator = NodePath("../../AnimationPlayer")

[node name="PlayerCastState" type="Node" parent="StateMachine" node_paths=PackedStringArray("actor", "animator")]
script = ExtResource("8_fnswv")
actor = NodePath("../..")
animator = NodePath("../../AnimationPlayer")

[node name="PlayerFireSpellState" type="Node" parent="StateMachine/PlayerCastState" node_paths=PackedStringArray("actor", "animator")]
script = ExtResource("9_rxxqp")
actor = NodePath("../../..")
animator = NodePath("../../../AnimationPlayer")

[node name="PlayerFireballState" type="Node" parent="StateMachine/PlayerCastState/PlayerFireSpellState" node_paths=PackedStringArray("actor", "animator")]
script = ExtResource("8_3rjay")
actor = NodePath("../../../..")
animator = NodePath("../../../../AnimationPlayer")

[node name="PlayerBlastJumpState" parent="StateMachine/PlayerCastState/PlayerFireSpellState" node_paths=PackedStringArray("actor", "animator") instance=ExtResource("11_nsdv2")]
jump_velocity = 1000
actor = NodePath("../../../..")
animator = NodePath("../../../../AnimationPlayer")

[node name="PlayerLightningSpellState" type="Node" parent="StateMachine/PlayerCastState" node_paths=PackedStringArray("actor", "animator")]
script = ExtResource("11_hnfra")
actor = NodePath("../../..")
animator = NodePath("../../../AnimationPlayer")

[node name="PlayerWaterSpellState" type="Node" parent="StateMachine/PlayerCastState" node_paths=PackedStringArray("actor", "animator")]
script = ExtResource("12_8fo6j")
actor = NodePath("../../..")
animator = NodePath("../../../AnimationPlayer")

[node name="PlayerDoneCastState" type="Node" parent="StateMachine" node_paths=PackedStringArray("actor", "animator")]
script = ExtResource("13_ru3pq")
actor = NodePath("../..")
animator = NodePath("../../AnimationPlayer")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-3, -29)
scale = Vector2(0.07, 0.07)
texture = ExtResource("2_stlx7")
hframes = 6
vframes = 6
frame = 24

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -32)
shape = SubResource("CapsuleShape2D_mieej")
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_1qbk6")
}

[node name="JumpBufferTimer" type="Timer" parent="."]
wait_time = 0.2

[node name="InteractBox" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractBox"]
position = Vector2(-1, -38)
shape = SubResource("CircleShape2D_8d337")

[connection signal="timeout" from="StateMachine/PlayerJumpState/JumpTimer" to="." method="_on_jump_timer_timeout"]
[connection signal="timeout" from="JumpBufferTimer" to="." method="_on_jump_buffer_timer_timeout"]
[connection signal="area_entered" from="InteractBox" to="." method="_on_interact_box_area_entered"]
