[gd_scene load_steps=2 format=3 uid="uid://h6frj5y0vtw0"]

[ext_resource type="Script" path="res://scenes/states/enemy-states/enemy_walk_state.gd" id="1_swrwk"]

[node name="EnemyWalkState" type="Node"]
script = ExtResource("1_swrwk")

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
