[gd_scene load_steps=4 format=3 uid="uid://c4g3kwruer6n"]

[ext_resource type="Script" path="res://scenes/screens/death_screen.gd" id="1_y0quq"]
[ext_resource type="Texture2D" uid="uid://bkymsvlph2vu5" path="res://sprites/ui/restart.png" id="2_nkduw"]
[ext_resource type="Texture2D" uid="uid://cd0uplsrjh5j7" path="res://sprites/ui/youDied.png" id="2_quq31"]

[node name="DeathScreen" type="Node2D"]
script = ExtResource("1_y0quq")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.11194, 0.213728, 0.394822, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -64.0
offset_top = 91.0
offset_right = 64.0
offset_bottom = 538.0
grow_horizontal = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="ColorRect/VBoxContainer"]
layout_mode = 2
texture = ExtResource("2_quq31")

[node name="RichTextLabel" type="RichTextLabel" parent="ColorRect/VBoxContainer"]
layout_mode = 2
text = " 
 
 

"
fit_content = true

[node name="TextureButton" type="TextureButton" parent="ColorRect/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("2_nkduw")
texture_pressed = ExtResource("2_nkduw")
texture_hover = ExtResource("2_nkduw")
texture_disabled = ExtResource("2_nkduw")
texture_focused = ExtResource("2_nkduw")

[connection signal="pressed" from="ColorRect/VBoxContainer/TextureButton" to="." method="_on_texture_button_pressed"]
